# MvvmGraphQL

./: README.md  build.gradle
annotations/com.google.code.findbugs_jsr305_2.0.1@jar/javax/annotation/: annotations.xml
annotations/junit_junit_4.12@jar/junit/extensions/: annotations.xml
annotations/junit_junit_4.12@jar/junit/framework/: annotations.xml
annotations/junit_junit_4.12@jar/junit/runner/: annotations.xml
annotations/junit_junit_4.12@jar/junit/textui/: annotations.xml
annotations/junit_junit_4.12@jar/org/junit/: annotations.xml
annotations/org.hamcrest_hamcrest-core_1.3@jar/org/hamcrest/: annotations.xml
annotations/org.hamcrest_hamcrest-integration_1.3@jar/org/hamcrest/: annotations.xml
annotations/org.hamcrest_hamcrest-library_1.3@jar/org/hamcrest/: annotations.xml
annotations/org.jetbrains.kotlin_kotlin-stdlib-jre7_1.2.10@jar/kotlin/internal/: annotations.xml
annotations/org.jetbrains.kotlin_kotlin-stdlib_1.2.10@jar/kotlin/: annotations.xml
annotations/org.jetbrains.kotlin_kotlin-stdlib_1.2.10@jar/kotlin/annotation/: annotations.xml
annotations/org.jetbrains.kotlin_kotlin-stdlib_1.2.10@jar/kotlin/collections/: annotations.xml
annotations/org.jetbrains.kotlin_kotlin-stdlib_1.2.10@jar/kotlin/concurrent/: annotations.xml
annotations/org.jetbrains.kotlin_kotlin-stdlib_1.2.10@jar/kotlin/internal/: annotations.xml
annotations/org.jetbrains.kotlin_kotlin-stdlib_1.2.10@jar/kotlin/io/: annotations.xml
annotations/org.jetbrains.kotlin_kotlin-stdlib_1.2.10@jar/kotlin/jvm/: annotations.xml
annotations/org.jetbrains.kotlin_kotlin-stdlib_1.2.10@jar/kotlin/properties/: annotations.xml
annotations/org.jetbrains.kotlin_kotlin-stdlib_1.2.10@jar/kotlin/ranges/: annotations.xml
annotations/org.jetbrains.kotlin_kotlin-stdlib_1.2.10@jar/kotlin/reflect/: annotations.xml
annotations/org.jetbrains.kotlin_kotlin-stdlib_1.2.10@jar/kotlin/sequences/: annotations.xml
app/: build.gradle
app/src/androidTest/java/pl/com/booker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/com/booker/booker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/pl/com/graphqldemo/: EventOrganiser-simplified.schema  fragments.graphql  mutations.graphql  queries.graphql  schema.json
app/src/main/java/pl/com/booker/: MainActivity.kt  MyApp.kt
app/src/main/java/pl/com/booker/booker/: MainActivity.kt
app/src/main/java/pl/com/booker/booker/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  MvvmViewNotAttachedException.kt
app/src/main/java/pl/com/booker/booker/ui/base/navigator/: ActivityNavigator.kt  ChildFragmentNavigator.kt  FragmentNavigator.kt  Navigator.kt
app/src/main/java/pl/com/booker/booker/ui/base/validation/: BaseValidator.kt  ValidationException.kt
app/src/main/java/pl/com/booker/booker/ui/base/view/: MvvmView.kt
app/src/main/java/pl/com/booker/booker/ui/base/viewmodel/: AdapterMvvmViewModel.kt  BaseStateViewModel.kt  BaseViewModel.kt  MvvmViewModel.kt  NoOpViewModel.kt  RxBaseStateViewModel.kt  RxBaseViewModel.kt
app/src/main/java/pl/com/booker/data/remote/: CategoryResponse.kt  FavoriteSalonResponse.kt  MyApi.kt  RegistrationResponse.kt  SearchResponse.kt  SignInResponse.kt
app/src/main/java/pl/com/booker/data/remote/full_profile/: FullProfileResponse.kt  Sexes.kt
app/src/main/java/pl/com/booker/data/remote/profile/: Profile.kt  Sexes.kt
app/src/main/java/pl/com/booker/data/remote/salon/: CategoriesItem.kt  FacilitiesItem.kt  ReviewsItem.kt  SalonResponse.kt  ServicesItem.kt  WorkersItem.kt
app/src/main/java/pl/com/booker/injection/components/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt  LoginManager.kt  ViewHolderComponent.kt
app/src/main/java/pl/com/booker/injection/modules/: ActivityModule.kt  AppModule.kt  DataModule.kt  FragmentModule.kt  NetModule.kt  ViewHolderModule.kt  ViewModelModule.kt
app/src/main/java/pl/com/booker/injection/qualifier/: ActivityContext.kt  ActivityFragmentManager.kt  AppContext.kt  ChildFragmentManager.kt
app/src/main/java/pl/com/booker/injection/scopes/: ActivityNavigatorScope.kt  PerActivity.kt  PerApplication.kt  PerFragment.kt  PerViewHolder.kt
app/src/main/java/pl/com/booker/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  MvvmViewNotAttachedException.kt
app/src/main/java/pl/com/booker/ui/base/navigator/: ActivityNavigator.kt  ChildFragmentNavigator.kt  FragmentNavigator.kt  Navigator.kt
app/src/main/java/pl/com/booker/ui/base/validation/: BaseValidator.kt  ValidationException.kt
app/src/main/java/pl/com/booker/ui/base/view/: MvvmView.kt
app/src/main/java/pl/com/booker/ui/base/viewmodel/: AdapterMvvmViewModel.kt  BaseStateViewModel.kt  BaseViewModel.kt  MvvmViewModel.kt  NoOpViewModel.kt  RxBaseStateViewModel.kt  RxBaseViewModel.kt
app/src/main/java/pl/com/booker/ui/main/: MainActivity.kt
app/src/main/java/pl/com/booker/util/: ApiServiceSingleton.kt  ErrorHandler.kt  ErrorHandlerInterface.kt  FirebaseTokenHelper.kt  GoogleMapHelper.kt  GpsTracker.kt  JsonUtils.kt  LoginManager.kt  ObservableBooleanPaperParcelTypeConverter.kt  ObservableDoublePaperParcelTypeConverter.kt  ObservableFieldPaperParcelTypeConverter.kt  ObservableFloatPaperParcelTypeConverter.kt  ObservableIntPaperParcelTypeConverter.kt  ObservableLongPaperParcelTypeConverter.kt  Utils.kt
app/src/main/java/pl/com/booker/util/bindingadapter/: BindingAdapters.kt  ViewPagerBindingAdapter.java
app/src/main/java/pl/com/booker/util/extensions/: ClassesExtensions.kt  friendlyTimeDiff.kt
app/src/main/java/pl/com/booker/util/payu/: PayUTokenProviderService.kt  PaymentsHelper.kt
app/src/main/java/pl/com/graphqldemo/data/: GraphQlClient.kt
app/src/main/java/pl/com/graphqldemo/injection/modules/: NetModule.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/com/booker/: ExampleUnitTest.kt
app/src/test/java/pl/com/booker/booker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+137 files in other folders)
